<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主界面</title>
<style type="text/css">	
   .all{
	margin-left:80px;
	margin-right:50px;
	margin-top:20px;
	}
   .s1 {height: 130px; width:1200px;}
   .s2{ background:#009933;
        width:1200px;
		margin-top:0px;}
    a{ font-weight:500;text-decoration: none;
	    list-style-type:none; }
   ul{margin:0 px;padding:0;}
   li{list-style: none;}
	a:link{
		text-decoration: none;
		color: black;
	}
	a:visited{
		text-decoration: none;
		color: black;
	}
	a:hover{
		text-decoration: none;
		color: black;
	}
	a:active{
		text-decoration: none;
		color: black;
	}
	.s2 ul{height:34px; width:1200px; background:#009933; margin-right:10px}
	.s2 li{float: left;width: 150px;padding: 0 10px;}
	.s2 li a{display: block;height: 34px;font-size:20px;color:#ffffff;text-align: center;
		     line-height: 34px;}
	.s2  li a:hover,.s2.li1{ background-color: #000000;}
	.footer1,.footer2,.footer3{width:350px;float: left;padding-left: 15px; padding-right:35px; }
	.but1{ border-radius: 5px;background-color: #91FF91;color: #fff; height:25px; width:60px;}
	.but2{ border-radius: 5px;background-color: #91FF91;color: #fff;   height:25px; width:60px; }
 .s3{ margin:0px; padding:0px;}
 .footer{ height:250px; width:1200px; border-bottom:2px #339933 solid}
 .fin{margin-bottom:10px;}
 .STYLE6 {color: #666666; font-size: 14px; }
 .STYLE7 {
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE8 {color: #339933}
.STYLE11 {font-size: 14px}
.STYLE13 {color: #666666}
</style>
</head>
 
<body>
<div class="all">
<div class="s1"><img src="img/logo.png" height="99%" width="100%" /></div>
<div class="s2">
    <ul>
	  <li><a href="file:///F:/%E5%9B%BE%E4%B9%A6%E9%A6%86/%E4%B8%BB%E7%95%8C%E9%9D%A2.html"class="li1">首页</a></li>
	  <li><a href="#">读者服务</a></li>
	  <li><a href="#">电子资源</a></li>
	  <li><a href="#">教学培训</a></li>
	  <li><a href="#">学科服务</a></li>
	  <li><a href="file:///F:/%E5%9B%BE%E4%B9%A6%E9%A6%86/%E6%A6%82%E5%86%B5.html">本馆概况</a></li>
	</ul>
</div>
<div class="s3"> 
<table width="1200" border="0">
  <tr>
    <td width="70%" height="170" background=" img/图片1.png">
	 <img src="img/图片2.png" width="528" height="119" style="margin-left:80px"/></td>
    <td width="30%">
	 <div class="ss1" style="background: #009900 ; border: #009900  px solid"><!--登录框 圆角模板开始-->
	 <div class="ybtop" style="height:28px">
	   <h3 style="font-size:13px;" align="center" ><font color="#FFFFFF" size=4>用户登录</font></h3></div>
	 </div>
	<div class="ybmid" style="border: #009900  1px solid" ><!--内容写在这个里面-->
		<table "width=99% style="line-height:34px;text-align:center">
			<tr>
				<td width="44%">用户名</td>
				<td width="56%"><input type=text name=user></td>
			</tr>
			<tr>
				<td height="34">密&nbsp;&nbsp;码</td>
				<td><input type=password name=pass></td>
			</tr>
			<tr>
			<td></td>
			<td width="56%">
			
	         <label><input type="radio" name="学生" value="radiobutton" /> 学生</label>
			 <label> 
			 <input type="radio" name="学生" value="radiobutton" /> 管理员</label>	</td>
			</tr>
			<tr>
				<td colspan=2><input type="submit" name="enter" value="登录"  class="but1" />
				               <input type="reset" name="enter2" value="取消"  class="but2"/>				</td>
			</tr>
		</table>
	   </div>
	</td>
 </table>
</div>
<div class="footer">
<div class="footer1">
<div class="STYLE7" style="background-color:#009933">快速服务 》》  </div>
<table width="300" height="160"  border="0">
  <tr>
    <td width="122" rowspan="4"><img src="img/x2.jpg" alt="图片" width="121" height="145" /></td>
	<td height="40"> <div align="center"><span class="STYLE6">馆藏书目查询 </span></div></td>
  </tr>
  <tr>
    <td height="40"> <div align="center"><span class="STYLE6">学位论文提交</span></div></td>
  </tr>
  <tr>
    <td height="40"><div align="center"><span class="STYLE6">读者书刊建购</span></div></td>
  </tr>
  <tr>
    <td height="40"><div align="center"><span class="STYLE6">文献传递</span></div></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td><div align="right"><span class="STYLE8">&gt;&gt;MORE</span></div></td>
  </tr>
</table>
</div>
<div class="footer2">
<div class="STYLE7" style="background-color:#009933">通知公告》》  </div>
 
<table width="396" border="0" style="margin-top:0px">
  <tr>
    <td width="265" height="24"><span class="STYLE11">&gt;&gt;好消息： CASHL文献传递免费了 </span></td>
    <td width="121"><p class="STYLE11">2017/06/25</P></td>
  </tr>
  <tr>
    <td><span class="STYLE11">&gt;&gt;2017主要国际学术会议预告汇总</span></td>
    <td><p class="STYLE11">2017/06/25</P></td>
  </tr>
  <tr>
    <td><span class="STYLE11">&gt;&gt;关于图书馆办理2017届毕业生手续通知</span></td>
    <td><p class="STYLE11">2017/06/25</P></td>
  </tr>
  <tr>
    <td><span class="STYLE11">&gt;&gt;致毕业生：带一缕书香告别西科大</span></td>
    <td><p class="STYLE11">2017/06/25</P></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="STYLE8">&gt;&gt;MORE</span></td>
  </tr>
 </table>
</div>
<div class="footer3">
<div class="STYLE7" style="background-color:#009933" width="100">信息服务》》</div>
<table width="300" height="160"  border="0">
  <tr>
    <td width="122" rowspan="4"><img src="img/s2.jpg" alt="图片" width="121" height="145" /></td>
	<td height="40"> <div align="center" class="STYLE13">最新SCI收录通知</div></td>
  </tr>
  <tr>
    <td height="40"> <div align="center" class="STYLE13">最新EI收录通知</div></td>
  </tr>
  <tr>
    <td height="40"><div align="center" class="STYLE13">最新CPCI-S收录通知</div></td>
  </tr>
  <tr>
    <td height="40"><div align="center" class="STYLE13">最新CPCI-SSH收录通知</div></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td><div align="right"><span class="STYLE8">&gt;&gt;MORE</span></div></td>
  </tr>
</table>
</div>
</table>
<table width="1200" border="0">
  <tr>
    <td width="1200"><div align="center" class="STYLE13">
      <p class="STYLE11">网站地图|联系我们|学校主页</p>
      <p class="STYLE11">雁塔校区地址：西安市雁塔路58号</p>
      <p class="STYLE11">临潼校区地址：西安市临潼区陕鼓大道48号</p>
    </div></td>
  </tr>
</table>
</div>
</div>
</div>
</div>
</body> 
</html>

