<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>读者服务</title>
<style type="text/css">
 .all{margin-left:150px;
	 margin-top:20px;	
	 width:1000px;
	 background-position:center;}
  .footer2{  width:200px;
	 height:200px;
	 border:1px #339933 solid;
	 }
  .footer1{ background-image: url(img/g2.jpg);
         padding:30px;
          width:727px;
         height:400px;
		 border:1px #CCCCCC solid}
  .footer1,.footer2{float: right;}
   .s2{background:#33CC33;
       color:#FFFFFF;
	   font-size:16px;
	   font-weight:200;}
   
	  a{ font-weight:300;text-decoration: none;
	    list-style-type:none; }
 a:link{
		text-decoration: none;
		color: #000000;
	}
a:visited{
		text-decoration: none;
		color: #000000;
	}
	a:hover{
		text-decoration: none;
		color: #669933;
	}
	a:active{
		text-decoration: none;
		color: #FF0000;
	}
 .tr1{ background-color: #006600;}
 .tb{margin-top:0px;}
 .s3{height:1px; background:#006633; width:550px;}
 li{list-style: none;}
.STYLE3 {background: #33CC33; color: #FFFFFF; font-size: 16px; font-weight: bold; }
.STYLE4 {
	font-size: 14px;
	color: #666666;
}
.STYLE5 {font-weight: bold}
.STYLE6 {font-weight: bold}
</style>
</head>
<body>
<div class="all">
<div class="s1"><img  src="img/logo.png" width="1000"/></div>
  <div align="right" > 您好！欢迎登陆图书馆系统</div>
<div class="footer2">
<div class="STYLE3">读者服务</div>
    <ul>
	  <li><a href="我要荐书.html"class="li1"><strong><img src="img/图标.png" width="20" height="22" />读者推荐</strong></a></li>
	  <li></li>
	  <li><a href=""class="li1"><img src="img/图标.png" alt="x" width="20" height="22" /></a><a href="向我推书.html"><strong>向我推书</strong></a></li>
	  <li></li>
	  <li><a href=""class="li1"><strong><img src="img/图标.png" alt="x" width="20" height="22" /></strong></a><a href="缴纳罚金.html"><strong>缴纳罚金</strong></a></li>
	  <li></li>
	  <li><a href=""class="li1"><img src="img/图标.png" alt="x" width="20" height="22" /></a><a href="挂失图书.html"><strong>挂失图书</strong></a></li>
	</ul>
</div>
<div class="footer1">
<div> 当前位置：<a href="用户登录界面.html">我的主页></a>>读<a href="读者服务.html">者服务&gt;</a>&gt;<a href="向我推书.html">向我推书</a></div>
<div class="s">
	  <table width="550" height="250" border="0" class="tb">
        <tr class="tr1">
          <td width="260" height="21"> <img src="img/三角.png" alt="d" width="25" height="21" />热门荐阅          </td>
          <td width="287"> <img src="img/三角.png" width="25" height="21" /> 热门图书</td>
        </tr>
        <tr>
          <td height="21"><img src="img/三角.png" alt="d" width="18" height="15" /></td>
          <td><img src="img/三角.png" alt="d" width="18" height="15" /></td>
        </tr>
        <tr>
          <td><img src="img/三角.png" alt="d" width="18" height="15" /></td>
          <td><img src="img/三角.png" alt="d" width="18" height="15" /></td>
        </tr>
        <tr>
          <td><img src="img/三角.png" alt="d" width="18" height="15" /></td>
          <td><img src="img/三角.png" alt="d" width="18" height="15" /></td>
        </tr>
        <tr>
          <td><img src="img/三角.png" alt="d" width="18" height="15" /></td>
          <td><img src="img/三角.png" alt="d" width="18" height="15" /></td>
        </tr>
        <tr>
          <td><img src="img/三角.png" alt="d" width="18" height="15" /></td>
          <td><img src="img/三角.png" alt="d" width="18" height="15" /></td>
        </tr>
        <tr>
          <td><img src="img/三角.png" alt="d" width="18" height="15" /></td>
          <td><img src="img/三角.png" alt="d" width="18" height="15" /></td>
        </tr>
        <tr>
          <td><img src="img/三角.png" alt="d" width="18" height="15" /></td>
          <td><img src="img/三角.png" alt="d" width="18" height="15" /></td>
        </tr>
        <tr>
          <td><img src="img/三角.png" alt="d" width="18" height="15" /></td>
          <td><img src="img/三角.png" alt="d" width="18" height="15" /></td>
        </tr>
        <tr>
          <td height="23"><img src="img/三角.png" alt="d" width="18" height="15" /></td>
          <td><img src="img/三角.png" alt="d" width="18" height="15" /></td>
        </tr>
      </table>
	   <p>&nbsp;</p>
	   <div class="s3"></div></td>
</div>
<p  align="right">&nbsp;</p>
<p  align="right"><a href="file:///F:/%E5%9B%BE%E4%B9%A6%E9%A6%86/%E4%B8%BB%E7%95%8C%E9%9D%A2.html">&gt;&gt;返回首页</a> </p>
</div>
<div align="center" class="STYLE13 STYLE6">
      <p class="STYLE11 STYLE5 STYLE4">网站地图|联系我们|学校主页</p>
      <p class="STYLE11 STYLE5 STYLE4">雁塔校区地址：西安市雁塔路58号</p>
      <p class="STYLE11 STYLE5 STYLE4">临潼校区地址：西安市临潼区陕鼓大道48号</p>
  </div>
</div>
</body>
</html>
