<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>挂失图书</title>
<style type="text/css">
 .all{margin-left:150px;
	 margin-top:20px;	
	 width:1000px;
	 background-position:center;}
  .footer2{  width:200px;
	 height:200px;
	 border:1px #339933 solid;
	 }
  .footer1{ background-image: url(img/g2.jpg);
         padding:30px;
          width:727px;
         height:450px;
		 border:1px #CCCCCC solid}
  .footer1,.footer2{float: right;}
   .s2{background:#33CC33;
       color:#FFFFFF;
	   font-size:16px;
	   font-weight:200;}
	   
  .title{height: 30px;}
.title img{padding-top: 3px;padding-left: 400px;}
.tr1{background-color: #009933;}
.tr1 td{height: 28px;}
.tr2{background-color: #66FF66;}
.tr2 td{height: 28px;}
.but2{border-radius: 5px;background-color: #66FF99;color: #fff;margin-left:300px;
			      margin-top: 5px;margin-bottom: 5px; width:60px; height:25px;}
   
	  a{ font-weight:300;text-decoration: none;
	    list-style-type:none; }
 a:link{
		text-decoration: none;
		color: #000000;
	}
a:visited{
		text-decoration: none;
		color: #000000;
	}
	a:hover{
		text-decoration: none;
		color: #669933;
	}
	a:active{
		text-decoration: none;
		color: #FF0000;
	}
 
 li{list-style: none;}
.STYLE3 {background: #339933; color: #FFFFFF; font-size: 16px; font-weight: bold; }
.STYLE4 {
	color: #666666;
	font-size: 14px;
}
.STYLE6 {
	color: #003300;
	font-size: 18px;
	font-weight: bold;
}
</style>
</head>
<body>
<div class="all">
<div class="s1"><img  src="img/logo.png" width="1000"/></div>
  <div align="right" > 您好！欢迎登陆图书馆系统</div>
<div class="footer2">
<div class="STYLE3">读者服务</div>
    <ul> 
      <li><a href="我要荐书.html"class="li1"><strong><img src="img/图标.png" width="20" height="22" />读者推荐</strong></a></li>
	  <li></li>
	  <li><a href=""class="li1"><img src="img/图标.png" alt="x" width="20" height="22" /></a><a href="向我推书.html"><strong>向我推书</strong></a></li>
	  <li></li>
	  <li><a href=""class="li1"><strong><img src="img/图标.png" alt="x" width="20" height="22" /></strong></a><a href="缴纳罚金.html"><strong>缴纳罚金</strong></a></li>
	  <li></li>
	  <li><a href=""class="li1"><img src="img/图标.png" alt="x" width="20" height="22" /></a><a href="#"><strong>挂失图书</strong></a></li>
	</ul>
</div>
<div class="footer1">
 <div>当前位置：<a href="用户登录界面.html">我的首页&gt;</a>&gt;<a href="读者服务.html">读者服务</a>&gt;&gt;<a href="挂失图书.html" >挂失图书</a></div>
  <div class="s STYLE6">
  <p align="center" >xxx已借图书x本；最多可借20本；</p>
  <p align="center">已欠费xxx请及时缴纳欠款</p>
  </div>
   <div class="title">
	 <img src="img/logo2.png" height="25px" width="25px"/>
	</div>
	<form action="#" method="get" id="form1">
		<table  cellspacing="0" cellpadding="0" width="101%" border="1px" bordercolor="#999999" align="center">
			 <tr align="center" class="tr1">
				<td>&nbsp;</td>
				<td>图书ID</td>
				<td>图书名</td>
				<td>应还日期</td>
			</tr>
			<tr align="center" class="tr2">
				<td><input type="checkbox" name="" class="input1" value="" /></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<input type="submit" value="挂失" class="but2"/>
  </form>
  <p align="right" class="STYLE1">&nbsp;</p>
  <p align="right" class="STYLE1">&nbsp;</p>
  <p align="right" class="STYLE1">&nbsp;</p>
  <p align="right" class="STYLE1">&nbsp;</p>
  <p align="right" class="STYLE1"><a href="file:///F:/图书馆/主界面.html" class="STYLE4">》》返回首页</a></p>
</div>
</div>
</div>
</body>
</html>

