<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>查询馆藏</title>
<style type="text/css">
   .all{margin-left:150px;
	 margin-top:20px;	
	 width:1000px;
	 background-position:center;}

.footer1{
	 width:200px;
	 height:200px;
	 border:1px #339933 solid}
.footer2{ background-image: url(img/g2.jpg);
         padding:30px;
          width:727px;
         height:450px;
		 border:1px #CCCCCC solid}
.ss{ border:1px #336633 solid;
     padding-left:50px;
     width:700px;
	 height:355px;
     }
	 
.select{ width:100px;  height:28px;}
.select1{ width:100px;  height:28px;}
.select2{ width:100px;  height:28px;}
 .button{height:25px; width:70px; color: #FFFFFF; background-color:#66CC66; border:0px;
         table-layout:fixed;}
 .ll ul{ margin-top:5px;}
.footer1,.footer2{float: left;}
 a{ font-weight:300;text-decoration: none;
	    list-style-type:none; }
 a:link{
		text-decoration: none;
		color: #000000;
	}
a:visited{
		text-decoration: none;
		color: #000000;
	}
	a:hover{
		text-decoration: none;
		color: #669933;
	}
	a:active{
		text-decoration: none;
		color: #FF0000;
	}
 
 li{list-style: none;}
.STYLE5 {color: #666666}
.STYLE6 {font-size: 14px}
.title{height: 30px;}
.title img{padding-top: 3px;padding-left: 400px;}
.tr1{background-color: #009933;}
.tr1 td{height: 28px;}
.tr2{background-color: #66FF66;}
.tr2 td{height: 28px;}
.but2{border-radius: 5px;background-color: #66FF99;color: #fff;margin-left:300px;
			      margin-top: 5px;margin-bottom: 5px; width:60px; height:25px;}
.STYLE7 {
	font-size: 16px;
	color: #FFFFFF;
}
.STYLE9 {
	color: #336600;
	font-style: italic;
	font-size: 24px;
	font-weight: bold;
}
.STYLE10 {color: #FF0000}
.STYLE11 {color: #333333}
.STYLE12 {
	color: #004080;
	font-size: 14px;
}
.STYLE13 {font-size: 24}
</style>

</head>

<body>
<div class="all">
<div class="s1"><img  src="img/logo.png" width="1000"/></div>

  <div align="right" class="STYLE6 STYLE5 STYLE1"><strong> 您好！欢迎登陆图书馆系统</strong></div>
<div class="footer">
<div class="footer1">
<div class="STYLE2 STYLE7"  style="background-color:#339933"><strong> 读者服务</strong></div>
<ul >
<li><a href="file:///F:/图书馆/查询馆藏.html" class="STYLE2"><strong><img src="img/图标.png" width="19" height="18" /> 查询馆藏</strong></a></li>
<li ></li>
</ul>
<ul ><li ><a  href="file:///F:/图书馆/用户归还.html" class="STYLE2"><img src="img/图标.png" alt="d" width="19" height="18" /> <strong>归还图书</strong></a></li>
  <li ></li>
</ul>
<ul >
  <li ><a  href="读者服务.html" class="STYLE2"><img src="img/图标.png" alt="d" width="19" height="18" /><strong> 读者服务</strong></a></li>
</ul>
</div>
<div class="footer2"> 
 <div>当前位置：<a href="用户登录界面.html">我的主页</a>&gt;&gt;<a href="查询馆藏.html">查询馆藏</a></div>
 <div class="ss">
    <p class="STYLE9">馆藏书目简单检索</p>
 <table width="518" border="0" align="center">
   <tr>
    <td width="100" height="40"><select name="#" class="select">
      <option value="#">书名</option>
      <option>作者</option>
      <option>索书号</option>
      <option>出版社</option>
    </select></td>
    <td width="100">
	<select name="select" class="select1">
      <option value="#">前方一致</option>
      <option>完全匹配</option>
      <option>任意匹配</option>
    </select>
	</td>
    <td width="168"><input name="Input" type="text" height="28" /></td>
    <td width="132"><button class="button">检索</button></td>
  </tr>
 </table>
 <p >&nbsp;</p>
 <p >&nbsp;</p>
 <p ><span class="STYLE10">热门检索：</span> <span class="STYLE12">数学物理方程 | 鬼吹灯 | 少有人走的路 | 环境学 | 房屋建筑学课程设计 | 空调 | 集成电路 | 中国矿业大学学报 | 活着 | 围城 | 图像处理 | 山楂树之恋 | 当代外语研究 | 英语语法 | cmos集成电路 | c语言 | 制冷 | 口语 | python | 大学生 |</span></p>
 <p ><span class="STYLE10"> 查看30天内的热门检</span><span class="STYLE10">索词</span></p>
 <p  align="right"> <a href="file:///F:/%E5%9B%BE%E4%B9%A6%E9%A6%86/%E4%B8%BB%E7%95%8C%E9%9D%A2.html">&gt;&gt;返回首页</a> </p>
</div>
</div>
</div>
</table>
<table width="1153" border="0">
  <tr>
    <td width="500">
	<div align="center" class="STYLE13 STYLE6">
      <p class="STYLE11 STYLE5">网站地图|联系我们|学校主页</p>
      <p class="STYLE11 STYLE5">雁塔校区地址：西安市雁塔路58号</p>
      <p class="STYLE11 STYLE5">临潼校区地址：西安市临潼区陕鼓大道48号</p>
    </div></td>
  </tr>
</table>
</div>
</body>
</html>

