<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户首页</title>
<style type="text/css">
   .all{margin-left:150px;
	 margin-top:20px;
	 width:1000px;
	 background-position:center;}

.footer1{
	 width:200px;
	 height:200px;
	 border:1px #339933 solid}
.footer2{ background-image: url(img/g2.jpg);
      padding-left:100px;
          width:695px;
         height:450px;
		 border:1px #CCCCCC solid}
 .ll ul{ margin-top:5px;}
.STYLE1 {
	color: #666666;
	font-weight: bold;
	font-size: 14px;
}
.STYLE2 {
	color: #FFFFFF;
	font-weight:400;
	font-size: 16px;
}
.footer1,.footer2{float: left;}
 a{ font-weight:300;text-decoration: none;
	    list-style-type:none; }
 a:link{
		text-decoration: none;
		color: #000000;
	}
a:visited{
		text-decoration: none;
		color: #000000;
	}
	a:hover{
		text-decoration: none;
		color: #669933;
	}
	a:active{
		text-decoration: none;
		color: #FF0000;
	}
 
 li{list-style: none;}
.STYLE4 {color: #006600}
.STYLE5 {color: #666666}
.STYLE6 {font-size: 14px}
</style>

</head>

<body>
<div class="all">
<div class="s1"><img  src="img/logo.png" width="1000"/></div>

  <div align="right" class="STYLE1"> xxx您好！欢迎登陆图书馆系统</div>
<div class="footer">
<div class="footer1">
<div class="STYLE2"  style="background-color:#339933">我的主页</div>
<ul >
<li ><a href="file:///F:/%E5%9B%BE%E4%B9%A6%E9%A6%86/%E6%9F%A5%E8%AF%A2%E9%A6%86%E8%97%8F.html" class="STYLE2"><img src="img/图标.png" width="19" height="18" /> 查询馆藏</a></li>
<li ></li>
</ul>
<ul ><li ><a  href="file:///F:/%E5%9B%BE%E4%B9%A6%E9%A6%86/%E7%94%A8%E6%88%B7%E5%BD%92%E8%BF%98.html" class="STYLE2"><img src="img/图标.png" alt="d" width="19" height="18" /> 归还图书</a></li>
  <li ></li>
</ul>
<ul >
  <li ><a  href="" class="STYLE2"><img src="img/图标.png" alt="d" width="19" height="18" /> </a><a href="读者服务.html"><strong>读者服务</strong></a></li>
</ul>
</div>
<div class="footer2"> 
<div>当前位置：<a href="用户登录界面.html">我的主页</a></div>
<p>》》<a href="http://202.200.59.7/341Material.pdf">ESI材料学期刊列表</a></p>
<p>》》<a href="http://202.200.59.7/825engineering.pdf">ESI工程学期刊列表</a></p>
<p>》》<a href="http://lib.xust.edu.cn/2014bdhx.pdf">中文核心期刊目录（2014年版第七版）（北京大学图书馆）</a></p>
<p>》》<a href="http://www.cceu.org.cn/demo/findcoreej.htm">中国外文核心期刊查询系统</a></p>
<p>》》<a href="http://www.meeting.edu.cn/meeting/indexS.jsp">中国学术在线会议</a></p>
<p>》》<a href="http://rd.go.10086.cn/go/redirect.do?buffer-index=1992654786">ISSN中国国家中心</a></p>
<p>》》<a href="http://sciencechina.cn/cscd_source.jsp">中国科学引文数据库CSDN来源期刊列表</a></p>
<p  align="center"> 》》<a href="http://lib.xust.edu.cn/bggk.htm">MORE</a></p>
<p align="right">&nbsp;</p>
<p align="right"><a href="file:///F:/图书馆/主界面.html" class="STYLE4">&gt;&gt;返回首页</a></p>
</div>
</div>
</table>
<table width="1000" border="0">
  <tr>
    <td width="964"><div align="center" class="STYLE13 STYLE6">
      <p class="STYLE11 STYLE5">网站地图|联系我们|学校主页</p>
      <p class="STYLE11 STYLE5">雁塔校区地址：西安市雁塔路58号</p>
      <p class="STYLE11 STYLE5">临潼校区地址：西安市临潼区陕鼓大道48号</p>
    </div></td>
  </tr>
</table>
</div>

</body>
</html>
