<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户归还</title>
<style type="text/css">
   .all{margin-left:150px;
	 margin-top:20px;
	 width:1000px;
	 background-position:center;}

.footer1{
	 width:200px;
	 height:200px;
	 border:1px #339933 solid}
.footer2{ background-image: url(img/g2.jpg);
         padding:30px;
          width:727px;
         height:450px;
		 border:1px #CCCCCC solid}
 .ll ul{ margin-top:5px;}
.footer1,.footer2{float: left;}
 a{ font-weight:300;text-decoration: none;
	    list-style-type:none; }
 a:link{
		text-decoration: none;
		color: #000000;
	}
a:visited{
		text-decoration: none;
		color: #000000;
	}
	a:hover{
		text-decoration: none;
		color: #669933;
	}
	a:active{
		text-decoration: none;
		color: #FF0000;
	}
 
 li{list-style: none;}
.STYLE5 {color: #666666}
.STYLE6 {font-size: 14px}
.title{height: 30px;}
.title img{padding-top: 3px;padding-left: 400px;}
.tr1{background-color: #009933;}
.tr1 td{height: 28px;}
.tr2{background-color: #66FF66;}
.tr2 td{height: 28px;}
.but2{border-radius: 5px;background-color: #66FF99;color: #fff;margin-left:300px;
			      margin-top: 5px;margin-bottom: 5px; width:60px; height:25px;}
.STYLE8 {
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE9 {
	color: #666666;
	font-size: 14px;
	font-weight: bold;
}
.STYLE10 {
	color: #003300;
	font-size: 18px;
	font-weight: bold;
}
</style>

</head>

<body>
<div class="all">
<div class="s1"><img  src="img/logo.png" width="1000"/></div>

  <div align="right" class="STYLE9" > 您好！欢迎登陆图书馆系统</div>
<div class="footer">
<div class="footer1">
<div class="STYLE8"  style="background-color:#339933">我的首页</div>
<ul >
<li ><a href="file:///F:/图书馆/查询馆藏.html" class="STYLE2"><img src="img/图标.png" width="19" height="18" /> <strong>查询馆藏</strong></a></li>
<li ></li>
</ul>
<ul ><li ><a  href="用户归还.html" class="STYLE2"><strong><img src="img/图标.png" alt="d" width="19" height="18" /> 归还图书</strong></a></li>
  <li ></li>
</ul>
<ul >
  <li ><a  href="读者服务.html" class="STYLE2"><img src="img/图标.png" alt="d" width="19" height="18" /> <strong>读者服务</strong></a></li>
</ul>
</div>
<div class="footer2">
  <div>当前位置：<a href="用户登录界面.html">我的首页&gt;</a>&gt;<a href="用户归还.html">归还图书</a></div>
  <div class="s">
  <p align="center" class="STYLE10">xxx已借图书x本；最多可借20本；</p>
  <p align="center" class="STYLE10">已欠费xxx请及时缴纳欠款</p>
  </div>
   <div class="title">
	 <img src="img/logo2.png" height="25px" width="25px"/>
	</div>
	<form action="#" method="get" id="form1">
		<table  cellspacing="0" cellpadding="0" width="101%" border="1px" bordercolor="#999999" align="center">
			 <tr align="center" class="tr1">
				<td>&nbsp;</td>
				<td>图书ID</td>
				<td>图书名</td>
				<td>应还日期</td>
			</tr>
			<tr align="center" class="tr2">
				<td><input type="checkbox" name="" class="input1" value="" /></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<input type="submit" value="归还" class="but2"/>
  </form>
  <p align="right" class="STYLE1">&nbsp;</p>
  <p align="right" class="STYLE1">&nbsp;</p>
  <p align="right" class="STYLE1">&nbsp;</p>
  <p align="right" class="STYLE1">&nbsp;</p>
  <p align="right" class="STYLE1"><a href="file:///F:/图书馆/主界面.html" class="STYLE4">》》返回首页</a></p>
</div>
</div>
</div>
</table>
<table width="1153" border="0">
  <tr>
    <td width="1147"><div align="center" class="STYLE13 STYLE6">
      <p class="STYLE11 STYLE5">网站地图|联系我们|学校主页</p>
      <p class="STYLE11 STYLE5">雁塔校区地址：西安市雁塔路58号</p>
      <p class="STYLE11 STYLE5">临潼校区地址：西安市临潼区陕鼓大道48号</p>
    </div></td>
  </tr>
</table>
</div>

</body>
</html>
