<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>缴纳罚金</title>
<style type="text/css">
 .all{margin-left:150px;
	 margin-top:20px;	
	 width:1000px;
	 background-position:center;}
  .footer2{  width:200px;
	 height:200px;
	 border:1px #339933 solid;
	 }
  .footer1{ background-image: url(img/g2.jpg);
         padding:30px;
          width:727px;
         height:450px;
		 border:1px #CCCCCC solid}
  .footer1,.footer2{float: right;}
   .s2{background:#33CC33;
       color:#FFFFFF;
	   font-size:16px;
	   font-weight:200;}
   
	  a{ font-weight:300;text-decoration: none;
	    list-style-type:none; }
 a:link{
		text-decoration: none;
		color: #000000;
	}
a:visited{
		text-decoration: none;
		color: #000000;
	}
	a:hover{
		text-decoration: none;
		color: #669933;
	}
	a:active{
		text-decoration: none;
		color: #FF0000;
	}
 
 li{list-style: none;}
.STYLE3 {background: #339933; color: #FFFFFF; font-size: 16px; font-weight: bold; }
.STYLE4 {
	color: #666666;
	font-size: 14px;
}
.STYLE5 {
	color: #FF0000;
	font-size: 18px;
}
.STYLE6 {color: #666666}
</style>
</head>
<body>
<div class="all">
<div class="s1"><img  src="img/logo.png" width="1000"/></div>
  <div align="right" > 您好！欢迎登陆图书馆系统</div>
<div class="footer2">
<div class="STYLE3">读者服务</div>
    <ul>
	  <li><a href="我要荐书.html"class="li1"><strong><img src="img/图标.png" width="20" height="22" />读者推荐</strong></a></li>
	  <li></li>
	  <li><a href=""class="li1"><img src="img/图标.png" alt="x" width="20" height="22" /></a><a href="向我推书.html"><strong>向我推书</strong></a></li>
	  <li></li>
	  <li><a href=""class="li1"><strong><img src="img/图标.png" alt="x" width="20" height="22" /></strong></a><a href="缴纳罚金.html"><strong>缴纳罚金</strong></a></li>
	  <li></li>
	  <li><a href=""class="li1"><img src="img/图标.png" alt="x" width="20" height="22" /></a><a href="挂失图书.html"><strong>挂失图书</strong></a></li>
	</ul>
</div>
<div class="footer1">
<div> 当前位置：<a href="用户登录界面.html">我的主页</a>>><a href="读者服务.html">读者服务</a>&gt;&gt;<a href="缴纳罚金.html">缴纳罚金</a></div>
<div align="center" style="padding-top:100px"> 
<p class="STYLE5"> XXX ，您好！</p>
<p class="STYLE5">您已欠费xxx元</p>
<p class="STYLE5">请及时前往人工服务台缴纳罚款！</p>
</div> 
<p  align="right"><a href="主界面.html">&gt;&gt;返回首页</a> </p>
</div>
<div align="center" class="STYLE13 STYLE6 STYLE4">
      <p class="STYLE11 STYLE6">网站地图|联系我们|学校主页</p>
      <p class="STYLE11 STYLE6">雁塔校区地址：西安市雁塔路58号</p>
      <p class="STYLE11 STYLE6">临潼校区地址：西安市临潼区陕鼓大道48号</p>
    </div>
</div>
</body>
</html>
